goal_structure _040_example_multilevel;

goal Top_Goal {
    description: "The system is sufficiently 
                  safe to operate";
    supported_by: ST_1;
    in_context_of:  Ctx, J1, As1;
}

context Ctx {
    description: "Item
                  definition";
}
    
assumption As1 {
    description: "The system is 
                adequately operated.";
}

justification J1 {
    description: "Some 
                 good reason";
}
                  
strategy ST_1 {
    description: "Argument over 
                  hazards.";
    supported_by: G2, G3, G4, G5, G51;
}

goal G2 {
    description: "Hazard H1 has been 
                  eliminated";
    supported_by: S2;
}

solution S2 {
    description: "The test log 
                  demonstrates
                  the elimination 
                  of {H1}";
}

goal G3 {
    description: "Hazard H2 has been 
                  eliminated";
    supported_by: S3;
}

solution S3 {
    description: "Analyses show 
                  that H2 is 
                  out of scope 
                  in the given 
                  ODD.";
}

goal G4 {
    description: "Hazard H3 has been 
                  eliminated";
    supported_by: S4 ;
}

solution S4 {
    description: "Analyses show 
                  that H3 is out of
                  scope in the
                  given ODD.";
}

goal G5 {
    description: "Hazard H4 has been 
                  eliminated";
    supported_by: St5;
}

strategy St5 {
    description: "Safe by Design.";
    supported_by: G6, G7;
}

goal G6 {
    description: "Energy discharging 
                  limited";
    supported_by: S6;
}

solution S6 {
    description: "The test log 
                  demonstrates
                  the elimination 
                  of {H4}";                  
}

goal G7 {
    description: "Other sources
                  of energy are
                  contained.";
    supported_by: S7;
}

solution S7 {
    description: "Study results
                  {Document}";  
}

goal G51 {
    description: "Hazard X
                is accepted";
    supported_by: S51;                         
}

solution S51 {
    description: "Study results
                  show acceptability
                  of X. ";  
}

